{
  "name": "travel",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.4.1",
    "@testing-library/user-event": "^7.2.1",
    "@types/google-maps-react": "^2.0.4",
    "@types/jest": "^24.9.1",
    "@types/node": "^12.12.28",
    "@types/react": "^16.9.22",
    "@types/react-dom": "^16.9.5",
    "@types/react-test-renderer": "^16.9.2",
    "google-maps-react": "^2.0.2",
    "node-sass": "^4.13.1",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-scripts": "3.4.0",
    "react-test-renderer": "^16.13.0",
    "typescript": "^3.7.5",
    "typescript-fetch-api": "file:gen/api"
  },
  "scripts": {
    "preinstall": "npm install ./gen/api",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "api": "rm -rf gen/api && openapi-generator generate -i $REACT_APP_API_URL/v2/api-docs --skip-validate-spec --generator-name typescript-fetch -o gen/api --config api.json && cd gen/api && npm install"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@openapitools/openapi-generator-cli": "^1.0.10-4.2.3"
  },
  "engines": {
    "node": "10.13.x",
    "npm": "6.14.x"
  }
}
